{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb+srv://root:root@cluster.nt4lu1k.mongodb.net/",
    "DatabaseName": "MedicaDB",
    "CollectionNames": {
      "User": "User",
      "Retailer": "Retailer",
      "MedicalBill" :  "MedicalBill"
    }
  },

  "JwtSetting": {
    "RetailerToken": {
      "Key": "ThisIsRetailerTokenSecretKey",
      "Issuer": "https://localhost:7007",
      "Audience": "https://localhost:7007"
    },
    "UserToken": {
      "Key": "ThisIsUserTokenSecretKey",
      "Issuer": "https://localhost:7007",
      "Audience": "https://localhost:7007"
    }
  }
}
